//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format: 
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format

// Three Address Code

// Function: int main()
// Declaration: int x
// Declaration: int y
// Declaration: int z
t0 = 5
x = t0
t1 = 10
y = t1
t2 = t0 + t1
z = t2
t3 = 10
t4 = t2 > t3
if t4 goto L0
goto L1
L0:
t5 = t2 - t1
x = t5
goto L2
L1:
L2:
return t2


//========== END OF CODE ==========
